NODE_ENV = 'staging'
REACT_APP_VERSION = '1.0.1'

# Public文件夹下的 %PUBLIC_URL%
PUBLIC_URL='./'

# Routes base path
REACT_APP_BASE_ROURTE="/"

# Bakeend API URL
REACT_APP_API_URL="dev_api"
REACT_APP_OTHER_URL="other_api"

# PublicPath 静态资源请求路径 注意./h5/ /h5/ 相对路径VS绝对路径区别
# https://example.com 打包后 src='/h5/index.js' 会访问https://example.com/h5/index.js
REACT_APP_PUBLIC_PATH = '/'
